services:

  synchtank:
    build:
      target: local-host
      args:
        PHP_MAX_EXECUTION_TIME: 60
        PHP_UPLOAD_MAX_FILESIZE: 10M
        PHP_POST_MAX_SIZE: 12M
    volumes:
      - ./:/var/www/sites/synchtank/:delegated
      - /var/www/sites/synchtank/.git